[basic]
filename_in = new_abn.csv
filename_out_USD= csv_abn_USD.csv
filename_out_RUR= csv_abn_RUR.csv
filename_out_EUR= csv_abn_EUR.csv
срок годности = 14               # период устаревания прайса в днях


                            #        !!!  ВАЖНО !!!    Имена полей должны быть lowercase !
[cols_out]                  # Выводимым колонкам проставить названия входных полей, остальным - пусто
код          = Код
бренд        = Бренд
наименование = Наименование
закупка      = Цена клиента
валюта       = Валюта
наличие      = Свободный остаток
модель       = Модель
?            = ?