[basic]
filename_in   = new_abn.xlsx
filename_out  = abn.csv
filename_old  = old_abn.xlsx
sheetname     = Прайс-лист
sheetindex    = 1                # номер листа с прайсом
срок годности = 14               # период устаревания прайса в днях


[download]
url_lk          = https://b2b.abn.ru/index.php
url_file        = https://b2b.abn.ru/get_price_list.php?action=proccess&login=72392&reqstr=-1_-1_1_1_0_1_0&fileMode=xls
filename_new    = new_abn.xls
filename_old    = old_abn.xls


                            #        !!!  ВАЖНО !!!    Имена полей должны быть lowercase !

[cols_in]                   # Проставить номер импортируемым колонкам. Остальным - пусто
код_         = 1
наименование = 2
наличие      = 4
цена1        = 8
бренд        = 9
модель       = 10


[cols_out]                  # Выводимым колонкам проставить названия входных полей, остальным - пусто
код          = код_
бренд        = бренд
наименование = наименование
закупка      = цена1
наличие      = наличие
модель       = модель
?            = ?