[basic]
filename_in   = new_abn.xlsx
filename_out  = abn.csv
filename_old  = old_abn.xlsx
sheetname     = Прайс-лист
срок годности = 14               # период устаревания прайса в днях


[download]
url_lk          = https://b2b.abn.ru/
url_file        = https://b2b.abn.ru/get_price_list.php?action=proccess&login=72392&reqstr=-1_-1_6701,6575,6582,6630,6710,6584,7044,6608,6657,7047,6638,6618,6619,6681,6639,7365,6621,6641,6622,7081,6589,6660,6610,6624,6591,7369,6625,6684,6578,6696,6627,7413,6665,6667,6646,7410,6596,7199,6671,6658,6672,6598,6704,6698,7366,6649,6632,6687,6651,7364,6690,6614,6615,6602,6616,6635,7352,6708,6712,7378,6599,7348,6692,7362_1_1_1_0_0&fileMode=xls
filename_new    = new_abn.xlsx
filename_old    = old_abn.xlsx


                            #        !!!  ВАЖНО !!!    Имена полей должны быть lowercase !

[cols_in]                   # Проставить номер импортируемым колонкам. Остальным - пусто
код_         = 1
наименование = 2
наличие      = 4
цена1        = 8
бренд        = 9
модель       = 10


[cols_out]                  # Выводимым колонкам проставить названия входных полей, остальным - пусто
код          = код_
бренд        = бренд
наименование = наименование
закупка      = цена1
наличие      = наличие
модель       = модель
?            = ?